CSS-Sprite-Image/NewProject.xaml

<Window x:Class="CSS_Sprite_Image.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSS_Sprite_Image"
        mc:Ignorable="d"
        Title="New Project" Width="300" ResizeMode="NoResize" Height="420" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Margin="0,0,0,0">
                <TextBlock Margin="2,0,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                <TextBox Margin="0,5,0,0" TextWrapping="Wrap" Text="New project" VerticalAlignment="Top" FontSize="14"/>
            </StackPanel>
            <StackPanel Margin="0,25,0,0">
                <TextBlock Margin="2,0,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top"/>
                <Grid Margin="0,5,0,0">
                    <TextBox TextWrapping="Wrap" Text="Desktop" FontSize="14" Margin="0,0,55,0"/>
                    <Button Width="50" HorizontalAlignment="Right" Content="Browse"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,25,0,0">
                <TextBlock Margin="2,0,0,0" TextWrapping="Wrap" Text="Max Width" VerticalAlignment="Top"/>
                <Grid Margin="0,5,0,0">
                    <TextBox TextWrapping="Wrap" Text="1024" FontSize="14" Margin="0,0,55,0"/>
                    <ComboBox Width="50" HorizontalAlignment="Right" SelectedIndex="0" IsEnabled="False">
                        <ComboBoxItem Content="px"/>
                        <ComboBoxItem Content="cm"/>
                        <ComboBoxItem Content="inch"/>
                    </ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,25,0,0">
                <TextBlock Margin="2,0,0,0" TextWrapping="Wrap" Text="Max Height" VerticalAlignment="Top"/>
                <Grid Margin="0,5,0,0">
                    <TextBox TextWrapping="Wrap" Text="1024" FontSize="14" Margin="0,0,55,0"/>
                    <ComboBox Width="50" HorizontalAlignment="Right" SelectedIndex="0" IsEnabled="False">
                        <ComboBoxItem Content="px"/>
                        <ComboBoxItem Content="cm"/>
                        <ComboBoxItem Content="inch"/>
                    </ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,25,0,0">
                <TextBlock Margin="2,0,0,0" TextWrapping="Wrap" Text="Organize method" VerticalAlignment="Top"/>
                <ComboBox Margin="0,5,0,0" SelectedIndex="0" IsEnabled="False" Text="new Project" VerticalAlignment="Top">
                    <ComboBoxItem Content="Each image height in a row"/>
                    <ComboBoxItem Content="Sequence"/>
                    <ComboBoxItem Content="Binary Tree"/>
                </ComboBox>
            </StackPanel>
            <Grid Margin="0,25,0,0" Height="22">
                <Button Content="Create" HorizontalAlignment="Right" Width="90" Background="#00DDDDDD" BorderBrush="RoyalBlue" Foreground="RoyalBlue"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Width="90" BorderBrush="DimGray" Foreground="DimGray" Background="#00DDDDDD"/>

            </Grid>
        </StackPanel>



    </Grid>
</Window>
